<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Game</title>
  <link rel="stylesheet" href="./css/style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #222;
      color: white;
      /* font-family: Arial, sans-serif; */
    }

    .btn {
      background: #0095DD;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      text-decoration: none;
      /* remove underline */
      transition: 0.3s;
    }

    .btn:hover {
      background: #0077b6;
    }
  </style>
</head>


</html>